DEPRECATED
==========

MarqueeLabel-Swift has been merged into the [original MarqueeLabel repo](https://github.com/cbpowell/MarqueeLabel)!

### Cocoapods
Use the new Swift subspec of the MarqueeLabel pod. Replace `pod 'MarqueeLabel-Swift'` with `pod 'MarqueeLabel/Swift'`.

### Carthage
The MarqueeLabel repo has targets for both Objective-C and Swift. Replace `github "cbpowell/MarqueeLabel-Swift"` with `github "cbpowell/MarqueeLabel"`.


## Future Updates
This repo will receive PATCH updates (i.e. 0.0.x) for any identified issues on the 2.6 major version branch. All future development will occur on the [MarqueeLabel repo](https://github.com/cbpowell/MarqueeLabel).





## About

Charles Powell
- [GitHub](http://github.com/cbpowell)
- [Twitter](http://twitter.com/seventhcolumn)
